Views/ConvertPage.xaml

<Page x:Class="WPF_CRYPTO.Views.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CRYPTO.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Convert Crypto" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="0" Height="0.5" Fill="Gray" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Text="Choose Crypto:" Margin="5,10,5,5" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Choose Crypto:" Margin="0,10,142,5" HorizontalAlignment="Right"/>

        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="From:" Margin="5,10,5,10"/>
            <ComboBox Grid.Column="1" Margin="0,5,0,5"
                  ItemsSource="{Binding Cryptocurrencies}"
                  SelectedItem="{Binding SelectedCurrencyFrom, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  Width="200" Height="25"/>
        </Grid>



        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To:" Margin="5,10,5,10" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" Margin="0,5,5,5"
                  ItemsSource="{Binding Cryptocurrencies}"
                  SelectedItem="{Binding SelectedCurrencyTo, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  Width="200" Height="25"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Enter amount:" Margin="5,10,5,10"/>
            <TextBox Grid.Column="1" Text="{Binding AmountFromText, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" Height="20"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Computed amount:" Margin="5,10,5,10"/>
            <TextBox Grid.Column="1" Text="{Binding AmountTo}" Margin="5" Width="105" Height="20" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Page>
