Views/ConvertPage.xaml

<Page x:Class="WPF_CRYPTO.Views.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CRYPTO.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="From:" Margin="5,10,5,10"/>
            <ComboBox Grid.Column="1" Margin="0,5,0,5"
                  ItemsSource="{Binding Cryptocurrencies}"
                  SelectedItem="{Binding SelectedCurrencyFrom, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  Width="200"/>
        </Grid>

        <TextBox Grid.Row="1" Width="235" Text="{Binding AmountFromText, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left"/>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="To:" Margin="5,10,5,10" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" Margin="0,5,5,5"
                  ItemsSource="{Binding Cryptocurrencies}"
                  SelectedItem="{Binding SelectedCurrencyTo, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  Width="200"/>
        </Grid>

        <TextBox Grid.Row="1" Width="220" Text="{Binding AmountTo}" Margin="5" HorizontalAlignment="Right"/>
    </Grid>
</Page>
