Views/MainWindow.xaml

<Window x:Class="WPF_CRYPTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_models="clr-namespace:WPF_CRYPTO.ViewModels"
        xmlns:local="clr-namespace:WPF_CRYPTO"
        xmlns:vms="clr-namespace:WPF_CRYPTO.ViewModels"
        xmlns:views="clr-namespace:WPF_CRYPTO.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="contentFrame" Grid.Row="0"
               Content="{Binding CurrentViewModel}">
            <Frame.Resources>

                <DataTemplate DataType="{x:Type vms:CurrenciesPageModel}">
                    <views:CurrienciesPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:DetailPageModel}">
                    <views:DetailPage />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:SearchPageModel}">
                    <views:SearchPage />
                </DataTemplate>
            </Frame.Resources>
        </Frame>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Main Page" Width="100" Height="20" Command="{Binding CurrencyPageButton_Click}"/>
            <Button Content="Detail Page" Width="100" Height="20" Command="{Binding DetailPageButton_Click}"/>
            <Button Content="Search Page" Width="100" Height="20" Command="{Binding SearchPageButton_Click}"/>
        </StackPanel>
    </Grid>
</Window>
