Views/MainWindow.xaml

<Window x:Class="WPF_CRYPTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_models="clr-namespace:WPF_CRYPTO.ViewModels"
        xmlns:local="clr-namespace:WPF_CRYPTO"
        xmlns:vms="clr-namespace:WPF_CRYPTO.ViewModels"
        xmlns:views="clr-namespace:WPF_CRYPTO.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="contentFrame" Grid.Row="0"
               Content="{Binding CurrentViewModel}" Navigated="contentFrame_Navigated">
            <Frame.Resources>

                <Style TargetType="Frame">
                    <Setter Property="NavigationUIVisibility" Value="Hidden" />
                </Style>

                <DataTemplate DataType="{x:Type vms:CurrenciesPageModel}">
                    <views:CurrienciesPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:DetailPageModel}">
                    <views:DetailPage />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:SearchPageModel}">
                    <views:SearchPage />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ConvertPageModel}">
                    <views:ConvertPage />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:SettingsPageModel}">
                    <views:SettingsPage />
                </DataTemplate>

            </Frame.Resources>
        </Frame>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Currencies Page" Width="100" Height="20" Command="{Binding CurrencyPageButton_Click}"/>
            <Button Content="Detail Page" Width="100" Height="20" Command="{Binding DetailPageButton_Click}"/>
            <Button Content="Search Page" Width="100" Height="20" Command="{Binding SearchPageButton_Click}"/>
            <Button Content="Convert Page" Width="100" Height="20" Command="{Binding ConvertPageButton_Click}"/>
            <Button Content="Settings Page" Width="100" Height="20" Command="{Binding SettingsPageButton_Click}"/>
        </StackPanel>
    </Grid>
</Window>
